{
    "name": "building-blocks",
    "version": "1.0.0",
    "description": "",
    "main": "server/src/index.ts",
    "scripts": {
      "install": "cd client && npm install --dev && cd ../server && npm install --dev",
      "build": "cd client && npm run build && cd ../server && npm run build",
      "start": "cd server && npm start",
      "dev": "npx concurrently 'cd client && npm dev' 'cd server && npm dev'"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "serverless-dotenv-plugin": "^6.0.0",
      "ts-node-dev": "^2.0.0"
    }
  }