upstream backend {
    server backend:3000;
}

upstream client {
    server client:5173;
}

server {
    listen 80;

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://client;
    }
}