{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for Building Blocks.",
  "main": "index.js",
  "repository": "https://github.com/TypeGAO/building-blocks.git",
  "author": "Liberato Aguilar, Brennan Rouhana, Ardian Kuswanto, Lily Wang, Andrew Wheir",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/node": "^20.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  }
}
